---
# handlers file for role-compositional

- name: Restart Frontend
  command: docker restart proxy

- name: Restart Backend
  command: docker restart database

- name: Restart Kanboard
  command: docker restart kanboard
